name: insight
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.11.17=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.3=py38h130f0dd_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=10.0.1=py38ha6cbd5a_0
  - pip=20.3.3=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_0
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.12.0=py38_cu113
  - urllib3=1.26.18=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - aiofiles==23.2.1
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - albumentations==0.4.3
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.8
      - anyio==3.7.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backports-zoneinfo==0.2.1
      - blinker==1.7.0
      - cachetools==5.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - diffusers==0.24.0
      - docker-pycreds==0.4.0
      - einops==0.3.0
      - exceptiongroup==1.2.0
      - fastapi==0.104.1
      - ffmpy==0.3.1
      - filelock==3.13.1
      - fonttools==4.46.0
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - ftfy==6.1.3
      - future==0.18.3
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.24.0
      - google-auth-oauthlib==1.0.0
      - gradio==4.7.1
      - gradio-client==0.7.0
      - grpcio==1.59.3
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.25.2
      - huggingface-hub==0.19.4
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - imgaug==0.2.6
      - importlib-metadata==6.9.0
      - importlib-resources==6.1.1
      - invisible-watermark==0.2.0
      - jinja2==3.1.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - kiwisolver==1.4.5
      - kornia==0.6.0
      - lazy-loader==0.3
      - lpips==0.1.4
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.4
      - mdurl==0.1.2
      - multidict==6.0.4
      - networkx==3.1
      - numpy==1.24.4
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - opencv-python==4.1.2.30
      - opencv-python-headless==4.8.1.78
      - orjson==3.9.10
      - packaging==23.2
      - pandas==2.0.3
      - piq==0.8.0
      - pkgutil-resolve-name==1.3.10
      - protobuf==4.25.1
      - psutil==5.9.7
      - pudb==2019.2
      - pyarrow==14.0.1
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pydeck==0.8.1b0
      - pydeprecate==0.3.1
      - pydub==0.25.1
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-multipart==0.0.6
      - pytorch-lightning==1.4.2
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - referencing==0.31.1
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rpds-py==0.13.2
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.20.0
      - scipy==1.9.1
      - semantic-version==2.10.0
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.0
      - starlette==0.27.0
      - streamlit==1.29.0
      - tenacity==8.2.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - test-tube==0.7.5
      - tifffile==2023.7.10
      - tokenizers==0.12.1
      - toml==0.10.2
      - tomlkit==0.12.0
      - toolz==0.12.0
      - torch-fidelity==0.3.0
      - torchmetrics==0.6.0
      - tornado==6.4
      - tqdm==4.66.1
      - transformers==4.19.2
      - typer==0.9.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - tzlocal==5.2
      - urwid==2.2.3
      - uvicorn==0.24.0.post1
      - validators==0.22.0
      - wandb==0.16.1
      - watchdog==3.0.0
      - wcwidth==0.2.12
      - websockets==11.0.3
      - werkzeug==3.0.1
      - yarl==1.9.3
      - zipp==3.17.0
      - -e git+https://github.com/CompVis/taming-transformers.git@master#egg=taming-transformers
      - -e git+https://github.com/openai/CLIP.git@main#egg=clip
      - -e .
prefix: ~/miniconda3/envs/insight
